FROM smtp-garden-soil:latest

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
ENV PATH=${PATH}:${JAVA_HOME}/bin
#ENV GLOWROOT_ACTIVATED=false

EXPOSE 25

RUN echo "deb http://deb.debian.org/debian unstable main non-free contrib" >> /etc/apt/sources.list
RUN echo "Package: *" >> /etc/apt/preferences
RUN echo "Pin: release a=stable" >> /etc/apt/preferences
RUN echo "Pin-Priority: 900" >> /etc/apt/preferences
RUN echo "Package: *" >> /etc/apt/preferences
RUN echo "Pin: release a=unstable" >> /etc/apt/preferences
RUN echo "Pin-Priority: 50" >> /etc/apt/preferences

RUN apt -y update && apt -y upgrade && apt -y install unzip wget openjdk-11-jdk

WORKDIR /app
RUN wget https://dlcdn.apache.org/james/server/3.8.1/james-server-jpa-guice.zip
RUN unzip james-server-jpa-guice.zip
RUN rm /app/james-server-jpa-guice.zip

ADD keystore /app/james-server-jpa-guice/conf/keystore

# still need to run keytool and manually start the server
#keytool -genkey -alias james -keyalg RSA -keystore conf/keystore
# use the default password: james72laBalle

# then run:
#java -javaagent:james-server-jpa-app.lib/openjpa-3.2.0.jar \
#    -Dlogback.configurationFile=conf/logback.xml \
#    -Djdk.tls.ephemeralDHKeySize=2048 \
#    -Dworking.directory=. \
#    -jar james-server-jpa-app.jar

