FROM smtp-garden-soil:latest

# Alternate build of Apache James 3.8.1, latest official stable build
# Depends on JRE 11 specifically
# download tested OK with APP_VERSION="3.8.1" but not tested with other versions

ARG RELAYHOST=echo
ARG APP_VERSION="3.8.1"
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=${PATH}:${JAVA_HOME}/bin
ADD conf /app/conf/
RUN echo "deb http://deb.debian.org/debian unstable main non-free contrib" >> /etc/apt/sources.list \
    && echo "Package: *" >> /etc/apt/preferences \
    && echo "Pin: release a=stable" >> /etc/apt/preferences \
    && echo "Pin-Priority: 900" >> /etc/apt/preferences \
    && echo "Package: *" >> /etc/apt/preferences \
    && echo "Pin: release a=unstable" >> /etc/apt/preferences \
    && echo "Pin-Priority: 50" >> /etc/apt/preferences \
    && apt -y update && apt -y upgrade && apt -y install unzip wget openjdk-11-jdk maven libdb-dev m4 libc6 libc6-dev \
    && cd /app \
# Fetch & Unpack
    && wget -O /app/james-project-source-release.zip https://dlcdn.apache.org/james/server/${APP_VERSION}/james-project-${APP_VERSION}-source-release.zip \
    && unzip james-project-source-release.zip \
    && rm /app/james-project-source-release.zip \
    && cd /app/james-project \
# Build; Skip executing tests, but you can't skip building them (with `-Dmaven.skip.tests=true`) or compilation fails
    && mvn -T $(nproc) -DskipTests clean install \
# Deploy jars and cleanup
    && mkdir /app/james \
    && cp -r /app/james-project/server/apps/jpa-app/target/james-server-jpa-app.* /app/james/ \
    && mv /app/conf /app/james/conf \
    && sed -i "s/<gateway>__RELAYHOST__/<gateway>${RELAYHOST}/" /app/james/conf/mailetcontainer.xml \
    && rm -r /app/james-project

# Go
CMD ["java", \
     "-javaagent:/app/james/james-server-jpa-app.lib/openjpa-3.2.0.jar", \
     "-Dlogback.configurationFile=/app/james/conf/logback.xml", \
     "-Dworking.directory=/app/james", \
     "-jar", "/app/james/james-server-jpa-app.jar"]

