FROM smtp-garden-soil:latest

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=${PATH}:${JAVA_HOME}/bin
ENV GLOWROOT_ACTIVATED=false

EXPOSE 25

RUN apt -y update && apt -y upgrade && apt -y install unzip libdb-dev m4 default-jdk maven
#libc6-i386 libc6-dev-i386

RUN git clone https://github.com/apache/james-project.git
WORKDIR /app/james-project
RUN git checkout james-project-3.8.0
RUN mvn -DskipTests=true clean package

RUN unzip -d /root /app/james-project/server/apps/jpa-app/target/james-server-jpa-guice.zip && \
   mv /root/james-server-jpa-guice/* /root && \
   rmdir /root/james-server-jpa-guice && \
   cp -r /app/james-project/server/apps/cli/target/james-server-cli.* /root && \
   cp /app/james-project/server/apps/spring-app/target/appassembler/bin/*.sh /root

# need to run keytool still

#start with:
#java -javaagent:james-server-jpa-app.lib/openjpa-3.2.0.jar \
#  -Dworking.directory=. \
#  -Djdk.tls.ephemeralDHKeySize=2048 \
#  -Dlogback.configurationFile=conf/logback.xml \
#  -jar james-server-jpa-app.jar


# suggested, but it doesn't exist:
#ENTRYPOINT ["./run_james.sh"]

# Ports that are used
#
# 25   SMTP without authentication
# 110  POP3
# 143  IMAP with startTLS enabled
# 465  SMTP with authentication and socketTLS enabled
# 587  SMTP with authentication and startTLS enabled
# 993  IMAP with socketTLS enabled
# 8000 Web Admin interface (unsecured: expose at your own risks)

#VOLUME /logs
#VOLUME /root/conf
#VOLUME /root/glowroot/plugins
#VOLUME /root/glowroot/data
