FROM smtp-garden-soil:latest

# This version installs postfix from debian repo,
# and updates config files in-place

ARG RELAYHOST
ARG MYDESTINATION=postfix

ENV MYDESTINATION=$MYDESTINATION
ENV RELAYHOST=$RELAYHOST

COPY patch.diff /app/

RUN apt -y update && apt -y upgrade \
  && apt -y --no-install-recommends install postfix

# Won't work on `make install` deployment:
RUN sed -i "s/^smtpd_banner = \$myhostname/smtpd_banner = SMTP Garden $MYDESTINATION container -/" /etc/postfix/main.cf \
  && sed -i "s/^mydestination = .*/mydestination = /" /etc/postfix/main.cf \
  && sed -i "s/^relayhost = /relayhost = [$RELAYHOST]:25/" /etc/postfix/main.cf \
  && sed -i 's|^mynetworks = |mynetworks = 172.0.0.0/8 |' /etc/postfix/main.cf \
  && sed -i '$ a maillog_file = /dev/stdout' /etc/postfix/main.cf \
  && sed -i '/^smtp/s/y/n/' /etc/postfix/master.cf

CMD ["postfix", "start-fg"]
