# main config for smtp-garden-postfix

smtpd_banner = SMTP Garden postfix container - ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no

compatibility_level = 3.6

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# should be automatically set to the assigned FQDN given by docker compose
#myhostname = postfix.smtp.garden 

# Local delivery
mydestination = $myhostname, localhost
home_mailbox = Maildir/

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Relay to known SMTP garden peers
relay_domains = hash:/etc/postfix/relay_domains
transport_maps = hash:/etc/postfix/transport
recipient_canonical_maps = hash:/etc/postfix/recipient_canonical

# Fallback relay for all other destinations
#relayhost may be modified by sed, Dockerfile ARG, during image build.
relayhost = [__RELAYHOST__]:25
mynetworks = 172.0.0.0/8 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
maillog_file = /dev/stdout
