mx-host=smtp.garden,echo.smtp.garden,10

mx-host=echo,echo.smtp.garden,10
mx-host=echo.smtp.garden,echo.smtp.garden,10

mx-host=aiosmtpd,aiosmtpd.smtp.garden,10
mx-host=aiosmtpd.smtp.garden,aiosmtpd.smtp.garden,10

mx-host=exim,exim.smtp.garden,10
mx-host=exim.smtp.garden,exim.smtp.garden,10

mx-host=james,james.smtp.garden,10
mx-host=james.smtp.garden,james.smtp.garden,10

mx-host=postfix,postfix.smtp.garden,10
mx-host=postfix.smtp.garden,postfix.smtp.garden,10

mx-host=sendmail,sendmail.smtp.garden,10
mx-host=sendmail.smtp.garden,sendmail.smtp.garden,10

mx-host=opensmtpd,opensmtpd.smtp.garden,10
mx-host=opensmtpd.smtp.garden,opensmtpd.smtp.garden,10

mx-host=nullmailer,nullmailer.smtp.garden,10
mx-host=nullmailer.smtp.garden,nullmailer.smtp.garden,10

mx-host=msmtp,msmtp.smtp.garden,10
mx-host=msmtp.smtp.garden,msmtp.smtp.garden,10

mx-host=dovecot,dovecot.smtp.garden,10
mx-host=dovecot.smtp.garden,dovecot.smtp.garden,10

mx-host=courier,courier.smtp.garden,10
mx-host=courier.smtp.garden,courier.smtp.garden,10

mx-host=courier-msa,courier-msa.smtp.garden,10
mx-host=courier-msa.smtp.garden,courier-msa.smtp.garden,10

server=/smtp.garden/127.0.0.11
server=127.0.0.11
