# SMTP Garden Dovecot - Submission & LMTP server #
# https://doc.dovecot.org/2.4.0/installation/upgrade/2.3-to-2.4.html
# https://doc.dovecot.org/2.4.0/core/config/mailbox/formats/maildir.html

dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0
hostname = dovecot.smtp.garden
protocols = submission lmtp

log_debug = "category=auth"
log_debug = "category=mail"
auth_verbose = yes
mail_debug = yes
auth_debug_passwords = yes
log_path = /dev/stdout

login_greeting = Hello from smtp-garden-dovecot: submission & LMTP active.
login_trusted_networks = 0.0.0.0 

mail_driver = maildir
mail_path = ~/Maildir


# Users and authentication #
first_valid_uid = 1
auth_mechanisms = plain login
auth_allow_cleartext = yes

service auth-worker {
  user = root
}

passdb passdb {
  driver = static
  fields {
    nopassword=
    nodelay=yes
  }
}

userdb passwd {
  use_worker = yes
  fields {
    home=/home/%{user | username}
    allow_all_users=yes
  }
}


# Submission Service #
submission_relay_host = __RELAYHOST__
submission_relay_port = 25
submission_relay_trusted = yes


# LMTP Service #
service lmtp {
  name = lmtp
  inet_listener lmtp {
    port = 24
  }
}

protocol lmtp {
  postmaster_address=postmaster@dovecot
  hostname=dovecot
  auth_username_format = %{user |  username}
}
