# SMTP Garden Dovecot - Submission & LMTP server #

dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0
hostname = smtp-garden-dovecot
protocols = submission lmtp

log_debug = "category=auth"
auth_verbose = yes
mail_debug = yes
log_path = /dev/stdout

login_greeting = Hello from smtp-garden-dovecot: submission & LMTP active.
login_trusted_networks = 0.0.0.0 

mail_location = maildir:~/Maildir

# strips domain name from username for local deliveries
# i.e. prevents Dovecot from trying to look for /home/user1@dovecot.smtp.garden/Maildir
#protocol lmtp {

#}


# Users and authentication #
first_valid_uid = 1
auth_mechanisms = plain login
auth_allow_cleartext = yes

service auth-worker {
  user = root
}

#https://doc.dovecot.org/2.3/configuration_manual/authentication/static_password_database/
passdb passdb {
  driver = static
  args = nopassword=y nodelay
}

#https://doc.dovecot.org/2.3/configuration_manual/authentication/user_databases_userdb/
userdb userdb {
  driver = passwd
  args = home=/home/%u allow_all_users=yes
}


# Submission Service #
submission_relay_host = __RELAYHOST__
submission_relay_port = 25
submission_relay_trusted = yes


# LMTP Service #
service lmtp {
  name = lmtp
  inet_listener lmtp {
    address = 0.0.0.0 ::
    port = 24
  }
}

protocol lmtp {
  postmaster_address=postmaster@dovecot
  hostname=dovecot
  auth_username_format = %n
}
