table peer_domains_table file:/usr/local/etc/peer_domains

listen on 0.0.0.0 \
  hostname "smtp-garden-opensmtpd"

action "local_mail" maildir
action "peer_relay" relay
action "fallback" \
  relay host "__RELAYHOST__" \
  helo "smtp-garden-opensmtpd"

match from any for local action "local_mail"
match from any for domain opensmtpd action "local_mail"
match from any for domain opensmtpd.smtp.garden action "local_mail"
match from any for domain <peer_domains_table> action "peer_relay" 
match from any for any action "fallback"

